# Kotlin_CVisita

./: README.md
BusinessCard/app/: build.gradle
BusinessCard/app/src/androidTest/java/com/s4u1o/businesscard/: ExampleInstrumentedTest.kt
BusinessCard/app/src/main/: AndroidManifest.xml
BusinessCard/app/src/main/res/layout/: activity_add_business_card.xml  activity_main.xml  item_business_card.xml
BusinessCard/app/src/main/res/values/: strings.xml
BusinessCard/app/src/test/java/com/s4u1o/businesscard/: ExampleUnitTest.kt
BusinessCard/gradle/wrapper/: gradle-wrapper.properties
